#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Returns\ true\ if\ stringa\ appears\ at\ least\ twice\ in\ stringb,\ otherwise\ it\ returns\ false\r\n\ \r\n\ @author\ Bruno\ Ramos\ Martins\r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=stringa\ stringb
comment1.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment2.params=stringa\ stringb
comment2.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testtwoOccurrences()
numComments=4
